# Empik-Test

./: README.md  docker-compose.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pksieminski/empiktest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/api/: GetUserResponse.java  UserApiService.java  UserController.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/api/mapper/: UserToGetUserResponseMapper.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/data/: CalculationService.java  GitHubApiService.java  StatisticsRepository.java  UserRepositoryProxy.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/data/config/: GithubApiProperties.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/data/entity/: Statistics.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/data/exception/: GitHubUserNotFoundException.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/adapter/data/model/: CalculationResult.java  GitHubUserResponse.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/domain/model/: User.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/domain/port/inbound/: UserService.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/domain/port/outbound/: UserRepository.java
user-service/src/main/java/com/pksieminski/empiktest/userservice/infrastructure/: UserServiceConfiguration.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
user-service/src/test/java/com/pksieminski/empiktest/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/pksieminski/empiktest/userservice/adapter/api/: UserApiServiceUnitTest.java  UserControllerComponentTest.java  UserControllerContractTestBase.java
user-service/src/test/java/com/pksieminski/empiktest/userservice/adapter/api/mapper/: UserToGetUserResponseMapperUnitTest.java
user-service/src/test/java/com/pksieminski/empiktest/userservice/adapter/data/: CalculationServiceUnitTest.java  GitHubApiServiceIntegrationTest.java  StatisticsRepositoryIntegrationTest.java
user-service/src/test/java/com/pksieminski/empiktest/userservice/domain/port/inbound/: UserServiceUnitTest.java
user-service/src/test/resources/: application-test.yaml
user-service/src/test/resources/contracts/api/usercontroller/: findUserByLogin.groovy
user-service/src/test/resources/mappings/: github-get-user-notfound.json  github-get-user-pksieminski.json
